#selectionTools{
    position: absolute;
    z-index: 3;
    text-align: center;
    display: none;
    background-color: white;
    border: whitesmoke 1px solid;
    border-radius: 10px;
  }

.pdfViewer {
    overflow: hidden;
    max-height: 100vh;
    // height: 100vh;
    width: 100%;
}

.toolsVisible {
    // visibility: hidden;
    display: none !important;
}

.toolsInvisble {
    display: block;
}

.mainArea {
    display: flex;
    justify-content: center;
}

.cardColumn, .annotationsColumn, .pdfViewer {
    background-color: white;
    border-radius: 10px;
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 0.5rem;
    overflow-y: auto;
    height: calc(100vh - 50px - 1rem - 2rem - 4px);
    // border: rgb(193, 215, 255) 3px solid;
}

.cardColumn {
    // max-width: 430px;
    --editor-min-height: min(30vh,max(30vw,400px));
    min-width: max(30vw,500px);
    overflow-y: auto;
    --flip-card-width: 500px;
    --flip-card-height: 500px;
}

.annotationsColumn {
    text-align: center;
    width: 500px;
    // padding: 5px;
    overflow: auto;
}

.annotationJumpOverlay::before {
    position: absolute;
    padding-top: 100px;
    content: "Â»";
    color: red;
}

.areaSelection {
	position: absolute;
	border: 2px dashed;
    pointer-events: none;
}

.pageTitle {
    margin-bottom: 0;
}

.pageDiv {
    border-radius: 10px;
    padding: 10px;
    padding-top: 0;
}
.currentPage {
    background-color: #dfdfdf55;
}

.loadingIndicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    z-index: 3;
    padding: 50px;
    background: rgb(92,232,237);
    background: linear-gradient(30deg, rgba(92,232,237,0.7077031496192228) 0%, rgba(29,65,253,0.4640056706276261) 60%, rgba(179,115,245,0.7973390039609594) 100%);
    border-radius: 20px;
  }
  
  .loadingSpinner{
    margin-left: auto;
    margin-right: auto;
  }
  
  .closeLoadingButton{
    position: absolute;
    top: 0;
    right: 3px;
    padding: 5px;
    color: whitesmoke;
  }

.area-fab{
    position: absolute;
    z-index: 3;
    left: 15px;
    bottom: 100px;
  }

.otherCardsDiv {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.nextCardButton {
margin-bottom: 0.5rem;
}

.topOptions {
    display: flex;
    justify-content: center;
    z-index: 4;
    // margin-left: auto;
    margin: 0.5rem auto;
    // position: fixed;
    // top: 0;
    // left: 50%;
    // transform: translateX(-50%);
}

.bigCards{
    --flip-card-width: 700px;
    --flip-card-height: 700px;
    height: 100%;
}