
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.card{

  // margin-bottom: 10px;
  // width: 85%;
  // margin-left: auto;
  // margin-right: auto;
  // max-width: 400px;
}


.flexChild{
--static-card-height: min(50vh, 500px);
--static-card-width: min(95vw, 600px);
// width: min(95vw, 600px);
}

.main{
  text-align: center;
}

.title{
  margin-top: 50px;
  margin-bottom: 50px;
}

.searchField{
  // width: 300px;
}
@media screen and (max-width: 1500px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 600px) {
  .cards{
    grid-template-columns: 1fr;
  }
}