.mainContent {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    text-align: center;
  }
  
  .backButton{
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .document{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  .cardActions{
    display: flex;
    justify-content: space-around;
  }
  
  
  .tagsDiv{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .cardWithDoc {
    display: grid;
    gap: 1rem;
    // align-items: flex-start;
    // justify-content: center;
    grid-template-columns: 60% 40%;
    --doc-width: calc(40% - 3rem);

    .documentCard {

      position: fixed;
      width: var(--doc-width);
    }
  }

  @media screen and (max-width: 1600px) {
    .cardWithDoc{
      grid-template-columns: 1fr;

      .documentCard {
        position: relative;
        width: unset;
      }
    }
  }