:root {
    // --static-card-width: 10rem;
}

.staticCard {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    // --static-card-height: 40vh;
}

.backButton {
    margin-top: 1rem;
    text-align: center;
}

.exportButtons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.cardWithDoc {
    display: grid;
    gap: 1rem;
    // align-items: flex-start;
    // justify-content: center;
    grid-template-columns: 60% 40%;
    --doc-width: calc(40% - 5rem);

    .documentCard {

      position: fixed;
      width: var(--doc-width);
    }
  }

  @media screen and (max-width: 1600px) {
    .cardWithDoc{
      grid-template-columns: 1fr;

      .documentCard {
        position: relative;
        width: unset;
      }
    }
  }

