
.cards{
  display: flex;
  flex-wrap: wrap;
}

.card{

  margin-bottom: 10px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}


.flexChild{
  flex: 1 1 0px;
  min-width: 500px;
}

.main{
  text-align: center;
}

@media screen and (max-width: 1500px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 600px) {
  .cards{
    grid-template-columns: 1fr;
  }
}