.card{
  margin-bottom: 10px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--flip-card-width,500px);
}
.cardActions{
  display: flex;
  justify-content: space-around;
  // position: absolute;
  // bottom: 0;
  width: 100%
}

.cardHeaderTitle{
  padding-top: 15px;
}

.cardChapter{
  color: gray;
  padding-bottom: 8px;
  font-size: 0.8em;
}

.cardHeaderTitle span, .cardChapter span{
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 500;
}


.flipCard{
  perspective: 1000px;
  width: var(--flip-card-width,500px);
  height: var(--flip-card-height,500px);
  width: 100%;
  min-width: var(--flip-card-width,500px);
  overflow: hidden;
}

// .flipCard:hover .inner{
//   transform: rotateY(180deg);
// }

.flipCard.flipped .inner{
  transform: rotateY(180deg);
}



.flipCard, .front, .back {
  margin-bottom: 10px;
  // width: 85%;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--flip-card-width,500px);
  min-width: var(--flip-card-width,500px);
  --static-card-height: calc(var(--flip-card-height,500px) - 200px);

}

.inner{
  transition: 0.7s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: calc(var(--flip-card-height,500px) - 110px);
}

.front, .back{
  position: absolute;
  top: 0;
	left: 0;
  width: 100%;
  backface-visibility: hidden;
  background-color: white;
}

.back {
  transform: rotateY(180deg);
}